<!DOCTYPE html>
<html>
<head>
	<title>ART</title>
	<link rel="stylesheet" type="text/css" href="./static/css/art.css">
</head>
<body>
<nav>
      <a href="index.html">Home</a>
      <a href="aboutus.html">About</a>
      <a href="menu.html">Menu</a>
      <a href="Services.html">Services</a>
     <a href="contact.html">Contact</a>
      <div class="animation start-home"></div>
    </nav>
  <div class="container">
    <div class="heading">
      <h3>ART <span>Gallery</span></h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="./static/images/pics/pexels-¶project-atlas-1674049.jpg">
         <img src="./static/images/pics/pexels-anna-shvets-3683203.jpg">
          <img src="./static/images/pics/AA.jpg">
           <img src="./static/images/pics/pexels-robin-schreiner-2261165.jpg">
            <img src="./static/images/pics/pexels-dom-j-297494.jpg">
            
      </div>

        <div class="dream">
        <img src="./static/images/pics/6.jpg">
         <img src="./static/images/pics/7.jpg">
          <img src="./static/images/pics/pexels-judit-agusti-aranda-2362469.jpg">
           <img src="./static/images/pics/pexels-max-vakhtbovych-6438753.jpg">
            <img src="./static/images/pics/pexels-steve-johnson-1572386.jpg">
            
      </div>

        <div class="dream">
        <img src="./static/images/pics/2.jpg">
         <img src="./static/images/pics/pexels-daria-liudnaya-8166429.jpg">
          <img src="./static/images/pics/pexels-cottonbro-4067759.jpg">
           <img src="./static/images/pics/pexels-oleg-magni-1024613.jpg">
            <img src="./static/images/pics/pexels-robin-schreiner-2261165.jpg">
            
      </div>




    </div>
    <div class="btn">
      <a href="index.html">Home</a>
    </div>





  </div>

</body>
</html>